# TravelingoAPI

TravelinGo/: Program.cs  Startup.cs  TravelinGo.csproj  TravelinGo.sln  appsettings.json
TravelinGo.Business/: TravelinGo.Business.csproj
TravelinGo.Business/Authentication/: AuthenticationManager.cs  IAuthenticationManager.cs
TravelinGo.Business/GeneralManager/: GeneralManager.cs  IGeneralManager.cs
TravelinGo.Business/Models/: TravelingoResponse.cs  User.cs
TravelinGo.Business/Requests/: GeneralRequests.cs  LoginRequests.cs
TravelinGo/Controllers/: AuthController.cs  TravelingoController.cs
TravelinGo/Properties/: launchSettings.json
